<!--
 * @Description: des
 * @Date: 2020-05-27 09:11:25
 * @Author: LB
-->
<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8" />
    <title>实时语音</title>
    <style type="text/css">
      .mes-box {
        width: 400px;
        height: 300px;
        border: 4px solid #ebebeb;
        border-radius: 4px;
        overflow-y: auto;
      }

      .mes-box .msg{
        margin: 5px;
      }

      .mes-box .other{
        text-align: right;
      }

      .mes .name{
        margin: 0;
        padding: 0;
      }

      .tool {
        display: flex; 
        margin: 5px;
      }

      .tool .btn {
        margin: 10px;
        padding: 5px 18px;
        color: #fff;
        background-color: #f60;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="tool radios">
         <span v-for="(use,index) in users">
            <input  type="radio" class="use" name="use" :value="use">{{use}}
         </span>
      </div>
      <div class="tool checkboxs">
          <span v-for="(send,index) in sends">
          <input type="checkbox" class="send" name="send" :value="send">{{send}}
        </span>
      </div>
      <div class="mes-box">
        <div class="msg">
          <p class="name">{{from}}</p>
          <audio ref="audio" :src="vedioURL" controls autoplay>
        </div>
      </div>
      <div class="tool" @click="soundRecordEvent">
        <span data-opt="online" class="btn">上线</span>
        <span data-opt="">建立连接</span>
        <span data-opt="">关闭连接</span>
        <span data-opt="start" class="btn">开始</span>
        <span data-opt="stop" class="btn">结束</span>
        <span data-opt="close" class="btn">关闭</span>
      </div>
    </div>

      <!-- 开发环境版本，包含了有帮助的命令行警告 -->
      <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <!-- 【1.1】引入核心文件 -->
    <script src="https://cdn.jsdelivr.net/gh/xiangyuecn/Recorder@latest/src/recorder-core.js"></script>

    <!-- 【1.2】引入相应格式支持文件；如果需要多个格式支持，把这些格式的编码引擎js文件放到后面统统加载进来即可 -->
    <script src="https://cdn.jsdelivr.net/gh/xiangyuecn/Recorder@latest/src/engine/mp3.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/xiangyuecn/Recorder@latest/src/engine/mp3-engine.js"></script>

    <!-- 【1.3】引入可选的扩展支持项，如果不需要这些扩展功能可以不引入 -->
    <script src="https://cdn.jsdelivr.net/gh/xiangyuecn/Recorder@latest/src/extensions/frequency.histogram.view.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/xiangyuecn/Recorder@latest/src/extensions/lib.fft.js"></script>

  
    <!-- js -->
    <script src="record.js"></script>
    <script src="realRecord.js"></script>
  </body>
</html>
